<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>cocos2d-js 2048游戏开发教程一 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序（这是本人第一次教程写作之旅，没有什么乱七八糟的套路，就是为了将自己的技术写出来，让大家一同来学习，得以提高自己的水平。由于水平有限，如在过程中发现错误的或者有更好的方法不吝贵读者的评论。2017 撸起袖子干！联系方式：qq: 785861210. ）  一、介绍 cocos2d-JS是cocos2d-x (官网 ：http://cocos2d-x.org/) 的JavaScript版本，它的前">
<meta name="keywords" content="cocos2d-js">
<meta property="og:type" content="article">
<meta property="og:title" content="cocos2d-js 2048游戏开发教程一">
<meta property="og:url" content="http://yoursite.com/2017/02/05/cocos2d-js-2048游戏开发教程一/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="序（这是本人第一次教程写作之旅，没有什么乱七八糟的套路，就是为了将自己的技术写出来，让大家一同来学习，得以提高自己的水平。由于水平有限，如在过程中发现错误的或者有更好的方法不吝贵读者的评论。2017 撸起袖子干！联系方式：qq: 785861210. ）  一、介绍 cocos2d-JS是cocos2d-x (官网 ：http://cocos2d-x.org/) 的JavaScript版本，它的前">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/14084243/22624766/97cec94a-ebc0-11e6-82e8-16b695121862.png">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/14084243/22624964/ff7a2248-ebc4-11e6-9248-742d986e1ce0.png">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/14084243/22675169/0cc6b33e-ed1f-11e6-9a7b-381e8ec1e20b.png">
<meta property="og:updated_time" content="2018-01-26T01:38:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cocos2d-js 2048游戏开发教程一">
<meta name="twitter:description" content="序（这是本人第一次教程写作之旅，没有什么乱七八糟的套路，就是为了将自己的技术写出来，让大家一同来学习，得以提高自己的水平。由于水平有限，如在过程中发现错误的或者有更好的方法不吝贵读者的评论。2017 撸起袖子干！联系方式：qq: 785861210. ）  一、介绍 cocos2d-JS是cocos2d-x (官网 ：http://cocos2d-x.org/) 的JavaScript版本，它的前">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/14084243/22624766/97cec94a-ebc0-11e6-82e8-16b695121862.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cocos2d-js-2048游戏开发教程一" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/05/cocos2d-js-2048游戏开发教程一/" class="article-date">
  <time datetime="2017-02-05T07:55:17.000Z" itemprop="datePublished">2017-02-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/cocos2d-js/">cocos2d-js</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cocos2d-js 2048游戏开发教程一
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>（这是本人第一次教程写作之旅，没有什么乱七八糟的套路，就是为了将自己的技术写出来，让大家一同来学习，得以提高自己的水平。由于水平有限，如在过程中发现错误的或者有更好的方法不吝贵读者的评论。2017 撸起袖子干！联系方式：qq: 785861210. ）</p>
<hr>
<h3 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h3><p> cocos2d-JS是cocos2d-x (官网 ：<a href="http://cocos2d-x.org/" target="_blank" rel="noopener">http://cocos2d-x.org/</a>) 的JavaScript版本，它的前身是cocos2d-html5。在3.0版本以前叫做cocos2d-html5，从3.0版本开始叫做cocos2d-JS。我们知道cocos2d-x支持使用C++、Lua、Javascript来进行程序开发，其所内置的是一个Javascript引擎，通过用C++解析Javascript去执行；而cocos2d-html5是使用Javascript进行开发，最终运行在浏览器里的。那么在v3.0的时候，cocos2d-html5和cocos2d-x JSBinding被合到了一起，称作cocos2d-JS。和cocos2d-html5不同的是，cocos2d-JS开发的程序不仅可以运行在浏览器里，还可以编译运行在Mac OSX, Windows, iOS, Android的原生平台上，真正做到“一次开发，全平台运行”。cocos2d-JS支持cocos2d-x的所有特性并提供更简单易用的Javascript风格API，它还自带了cocos Console，一个用于简化项目创建和不同目标平台编译发布流程的终端工具。</p>
<hr>
<h3 id="二、2048游戏开发"><a href="#二、2048游戏开发" class="headerlink" title="二、2048游戏开发"></a>二、2048游戏开发</h3><h4 id="1-创建项目-（默认读者已经搭建好一系列的开发环境）"><a href="#1-创建项目-（默认读者已经搭建好一系列的开发环境）" class="headerlink" title="1. 创建项目 （默认读者已经搭建好一系列的开发环境）"></a>1. 创建项目 （默认读者已经搭建好一系列的开发环境）</h4><p> 通过如下命令创建一个名为game2048的工程<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cocos <span class="keyword">new</span> game2048 -l js</span><br></pre></td></tr></table></figure></p>
<p>其中，-l表示采用的语言，可选值为cpp、lua以及js。运行命令之后，便可在所在目录看到game2048文件夹。<br>图1-1为game2048工程的创建过程</p>
<p><img src="https://cloud.githubusercontent.com/assets/14084243/22624766/97cec94a-ebc0-11e6-82e8-16b695121862.png" alt="image"></p>
<p> 除创建命令外，cocos console还为工程提供了运行、编译等命令，具体如下：<br>a. cocos run -p web|ios|android|mac|win32 //运行在指定平台<br> b. cocos compile -p web|ios|android|mac|win32 -m release//将项目工程打包到指定平台上</p>
<h4 id="2-项目game2048的目录结构"><a href="#2-项目game2048的目录结构" class="headerlink" title="2. 项目game2048的目录结构"></a>2. 项目game2048的目录结构</h4><p>打开刚刚创建好的game2048工程，可以看到其目录结构图如图1-2所示。</p>
<p><img src="https://cloud.githubusercontent.com/assets/14084243/22624964/ff7a2248-ebc4-11e6-9248-742d986e1ce0.png" alt="image"></p>
<h4 id="3-创建游戏场景"><a href="#3-创建游戏场景" class="headerlink" title="3. 创建游戏场景"></a>3. 创建游戏场景</h4><p> 由于2048游戏相对简单，它只需要一个场景，下面我们来创建一个场景：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//层</span></span><br><span class="line"><span class="keyword">var</span> gameLayer = cc.Layer.extend(&#123;</span><br><span class="line">    sprite:<span class="literal">null</span>,</span><br><span class="line">    ctor:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//场景</span></span><br><span class="line"><span class="keyword">var</span> gameScene = cc.Scene.extend(&#123;</span><br><span class="line">    onEnter:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line">        <span class="keyword">var</span> _gameLayer = <span class="keyword">new</span> gameLayer();</span><br><span class="line">        <span class="keyword">this</span>.addChild(layer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>很简单吧！我们只需要创建一个Layer类，然后将它的一个实例加入Scene中，程序运行时main.js会创建一个Scene的实例作为程序入口。</p>
<h4 id="4-创建卡牌类"><a href="#4-创建卡牌类" class="headerlink" title="4. 创建卡牌类"></a>4. 创建卡牌类</h4><p>我们把2048游戏中的每一个方格看作一个卡片，上面的数字是它的属性。也就是说我们需要4x4=16个卡片类的对象。新建一个CardSprite.js文件：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> CardSprite = cc.Layer.extend(&#123;</span><br><span class="line">    number:<span class="number">0</span>,</span><br><span class="line">    labelCardNumber:<span class="literal">null</span>,</span><br><span class="line">    cardColorBG:<span class="literal">null</span>,</span><br><span class="line">    ctor:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line">    &#125;,</span><br><span class="line">    initCard:<span class="function"><span class="keyword">function</span>(<span class="params">num, width, height, positionX, positionY</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.number = num;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.cardColorBG = <span class="keyword">new</span> cc.LayerColor(<span class="keyword">new</span> cc.color(<span class="number">200</span>, <span class="number">190</span>, <span class="number">180</span>, <span class="number">255</span>), width<span class="number">-15</span>, height<span class="number">-15</span>);</span><br><span class="line">        <span class="keyword">this</span>.cardColorBG.setPosition(positionX, positionY);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.number &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.labelCardNumber = <span class="keyword">new</span> cc.LabelTTF(<span class="keyword">this</span>.number,<span class="string">"Arial"</span>, <span class="number">60</span>);</span><br><span class="line">            <span class="keyword">this</span>.labelCardNumber.setPosition(<span class="keyword">this</span>.cardColorBG.getContentSize().width/<span class="number">2</span>, <span class="keyword">this</span>.cardColorBG.getContentSize().height/<span class="number">2</span>);</span><br><span class="line">            <span class="keyword">this</span>.labelCardNumber.setTag(<span class="number">8</span>);</span><br><span class="line">            <span class="keyword">this</span>.cardColorBG.addChild(<span class="keyword">this</span>.labelCardNumber);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.labelCardNumber = <span class="keyword">new</span> cc.LabelTTF(<span class="string">" "</span>,<span class="string">"Arial"</span>, <span class="number">60</span>);</span><br><span class="line">            <span class="keyword">this</span>.labelCardNumber.setPosition(<span class="keyword">this</span>.cardColorBG.getContentSize().width/<span class="number">2</span>, <span class="keyword">this</span>.cardColorBG.getContentSize().height/<span class="number">2</span>);</span><br><span class="line">            <span class="keyword">this</span>.labelCardNumber.setTag(<span class="number">8</span>);</span><br><span class="line">            <span class="keyword">this</span>.cardColorBG.addChild(<span class="keyword">this</span>.labelCardNumber);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.addChild(<span class="keyword">this</span>.cardColorBG);</span><br><span class="line">    &#125;,</span><br><span class="line">    getNumber:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.number;</span><br><span class="line">    &#125;,</span><br><span class="line">    setNumber:<span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.number = num;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.number &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.labelCardNumber.setString(<span class="keyword">this</span>.number);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.labelCardNumber.setString(<span class="string">""</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 设置数字大小</span></span><br><span class="line">        <span class="keyword">if</span>(num &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.labelCardNumber.setFontSize(<span class="number">60</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(num &gt;= <span class="number">16</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.labelCardNumber.setFontSize(<span class="number">55</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(num &gt;= <span class="number">128</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.labelCardNumber.setFontSize(<span class="number">40</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(num &gt;= <span class="number">1024</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.labelCardNumber.setFontSize(<span class="number">30</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断数字的大小来调整颜色</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.number == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.cardColorBG.setColor(<span class="keyword">new</span> cc.color(<span class="number">200</span>,<span class="number">190</span>,<span class="number">180</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.number == <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.cardColorBG.setColor(<span class="keyword">new</span> cc.color(<span class="number">240</span>,<span class="number">230</span>,<span class="number">220</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.number == <span class="number">4</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.cardColorBG.setColor(<span class="keyword">new</span> cc.color(<span class="number">240</span>,<span class="number">220</span>,<span class="number">200</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.number == <span class="number">8</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.cardColorBG.setColor(<span class="keyword">new</span> cc.color(<span class="number">240</span>,<span class="number">180</span>,<span class="number">120</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.number == <span class="number">16</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.cardColorBG.setColor(<span class="keyword">new</span> cc.color(<span class="number">240</span>,<span class="number">140</span>,<span class="number">90</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.number == <span class="number">32</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.cardColorBG.setColor(<span class="keyword">new</span> cc.color(<span class="number">240</span>,<span class="number">120</span>,<span class="number">90</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.number == <span class="number">64</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.cardColorBG.setColor(<span class="keyword">new</span> cc.color(<span class="number">240</span>,<span class="number">90</span>,<span class="number">60</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.number == <span class="number">128</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.cardColorBG.setColor(<span class="keyword">new</span> cc.color(<span class="number">240</span>,<span class="number">90</span>,<span class="number">60</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.number == <span class="number">256</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.cardColorBG.setColor(<span class="keyword">new</span> cc.color(<span class="number">240</span>,<span class="number">200</span>,<span class="number">70</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.number == <span class="number">512</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.cardColorBG.setColor(<span class="keyword">new</span> cc.color(<span class="number">240</span>,<span class="number">200</span>,<span class="number">70</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.number == <span class="number">1024</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.cardColorBG.setColor(<span class="keyword">new</span> cc.color(<span class="number">0</span>,<span class="number">130</span>,<span class="number">0</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.number == <span class="number">2048</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.cardColorBG.setColor(<span class="keyword">new</span> cc.color(<span class="number">0</span>,<span class="number">130</span>,<span class="number">0</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 静态函数</span></span><br><span class="line">CardSprite.createCardSprite = <span class="function"><span class="keyword">function</span>(<span class="params">num, width, height, positionX, positionY</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> card = <span class="keyword">new</span> CardSprite();</span><br><span class="line">    <span class="keyword">if</span>(card)&#123;</span><br><span class="line">        card.initCard(num, width, height, positionX, positionY);</span><br><span class="line">        <span class="keyword">return</span> card;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里将CardSprite类继承自Layer，然后初始化卡片背景和上面的数字，还定义了number的set/get方法。这里需要注意几点：<br>新建.js文件以后需要在project.json相关位置添加文件路径。<br>继承都需要有 this._super();，一般写在构造函数ctor:function()中。<br>注意静态函数的写法，类名.函数名 = function(){}。</p>
<h4 id="5-初始化游戏界面"><a href="#5-初始化游戏界面" class="headerlink" title="5. 初始化游戏界面"></a>5. 初始化游戏界面</h4><p>主要是在Layer的init()函数中初始化，我们使用一个4x4的二维组来放置在主界面创建16个卡片：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gameLayer = cc.Layer.extend(&#123;</span><br><span class="line">    name : <span class="string">'gameLayer'</span>,</span><br><span class="line">    firstX:<span class="literal">null</span>,</span><br><span class="line">    firstY:<span class="literal">null</span>,</span><br><span class="line">    cardArr:<span class="literal">null</span>,</span><br><span class="line">    score:<span class="number">0</span>,</span><br><span class="line">    scoreLabel:<span class="literal">null</span>,</span><br><span class="line">    gameOverLayer:<span class="literal">null</span>,</span><br><span class="line">    gameWinLayer:<span class="literal">null</span>,</span><br><span class="line">    ctor : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.init();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.ignoreAnchorPointForPosition(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.initContent();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.loadListener();</span><br><span class="line">    &#125;,</span><br><span class="line">    init : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> gameBg  = <span class="keyword">new</span> cc.Sprite(res.loadingpage);</span><br><span class="line">        gameBg.x = size.width/<span class="number">2</span>;</span><br><span class="line">        gameBg.y = size.height/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">this</span>.addChild(gameBg,<span class="number">0</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    initContent : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> lazyLayer = <span class="keyword">this</span>.lazyLayer = <span class="keyword">new</span> cc.LayerColor(cc.color(<span class="number">180</span>, <span class="number">170</span>, <span class="number">160</span>, <span class="number">255</span>), <span class="number">560</span>, <span class="number">560</span>);</span><br><span class="line">        lazyLayer.ignoreAnchorPointForPosition(<span class="literal">false</span>);</span><br><span class="line">        lazyLayer.x = size.width/<span class="number">2</span>;</span><br><span class="line">        lazyLayer.y = size.height/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">this</span>.addChild(lazyLayer);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 显示分数</span></span><br><span class="line">        <span class="keyword">var</span> label = <span class="keyword">new</span> cc.LabelTTF(<span class="string">"Score : "</span>, <span class="string">"Arial"</span>, <span class="number">32</span>);</span><br><span class="line">        label.fillStyle = cc.color.RED;</span><br><span class="line">        label.setAnchorPoint(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">        label.x = <span class="number">100</span>;</span><br><span class="line">        label.y = size.height - <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">this</span>.addChild(label, <span class="number">10</span>);</span><br><span class="line">        <span class="keyword">this</span>.scoreLabel = <span class="keyword">new</span> cc.LabelTTF(<span class="string">"0"</span>, <span class="string">"Arial"</span>, <span class="number">32</span>);</span><br><span class="line">        <span class="keyword">this</span>.scoreLabel.setAnchorPoint(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">this</span>.scoreLabel.x = <span class="number">100</span> + <span class="number">120</span>;</span><br><span class="line">        <span class="keyword">this</span>.scoreLabel.y = size.height - <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">this</span>.addChild(<span class="keyword">this</span>.scoreLabel, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建卡片数组</span></span><br><span class="line">        <span class="keyword">this</span>.cardArr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">4</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">4</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">this</span>.cardArr[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">4</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> _size = cc.director.getWinSize();</span><br><span class="line">        <span class="comment">// 初始化卡片数组</span></span><br><span class="line">        <span class="keyword">this</span>.createCards(_size);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 随机生成两个数字</span></span><br><span class="line">        <span class="keyword">this</span>.autoCreateCardNumber();</span><br><span class="line">        <span class="keyword">this</span>.autoCreateCardNumber();</span><br><span class="line">    &#125;,</span><br><span class="line">    createCards:<span class="function"><span class="keyword">function</span>(<span class="params">size</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> unitSize = (size.height/<span class="number">2</span> - <span class="number">80</span>)/<span class="number">4</span>;</span><br><span class="line">        <span class="keyword">var</span> unitSizeY = unitSize - <span class="number">30</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">4</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>; j&lt;<span class="number">4</span>; j++)&#123;</span><br><span class="line">                <span class="keyword">var</span> card = CardSprite.createCardSprite(<span class="number">0</span>, unitSize, unitSize, unitSize*i + <span class="number">80</span>, unitSize*j + <span class="number">330</span>);</span><br><span class="line">                <span class="keyword">this</span>.cardArr[i][j] = card;</span><br><span class="line">                <span class="keyword">this</span>.addChild(card);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    autoCreateCardNumber:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//生成随机的卡片，数字2/4</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">var</span> i = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">4</span>);  <span class="comment">// generate a number between 0 and 3</span></span><br><span class="line">            <span class="keyword">var</span> j = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.cardArr[i][j].getNumber() == <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">this</span>.cardArr[i][j].setNumber(<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">10</span>) &lt; <span class="number">1</span> ? <span class="number">4</span> : <span class="number">2</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!<span class="keyword">this</span>.shouldCreateCardNumber())&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    shouldCreateCardNumber:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">// 判断是否需要自动生成新的卡片</span></span><br><span class="line">        <span class="keyword">var</span> should = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">4</span>; ++i)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>; j&lt;<span class="number">4</span>; ++j)&#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.cardArr[i][j].getNumber() == <span class="number">0</span>)&#123;</span><br><span class="line">                    should = <span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> should;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> gameScene = cc.Scene.extend(&#123;</span><br><span class="line">    ctor:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> layer = <span class="keyword">new</span> gameLayer();</span><br><span class="line">        <span class="keyword">this</span>.addChild(layer);</span><br><span class="line">        layer.x = size.width/<span class="number">2</span>;</span><br><span class="line">        layer.y = size.height/<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>通过调用<br>this.createCards(size);<br>初始化所有16个卡片，由于0不显示，所以卡片上都没有数字。然后调用<br>this.autoCreateCardNumber();<br>在随机的两个卡片上生成数字，在随机生成的时候我们应该<br>先判断还有没有空位<br>，否则有可能会陷入死循环。</p>
<p>初始化的界面如下图：<br><img src="https://cloud.githubusercontent.com/assets/14084243/22675169/0cc6b33e-ed1f-11e6-9a7b-381e8ec1e20b.png" alt="image"></p>
<p>今天就先到这里啦~~~（下节内容定义手势动作，卡片合并，添加分数，判断游戏结束和顺利，界面优化）下节继续，下节再见！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/05/cocos2d-js-2048游戏开发教程一/" data-id="cjozunvyy006wosanxhgdij9z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cocos2d-js/">cocos2d-js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/06/cocos2d-js-2048游戏开发教程二/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cocos2d-js 2048游戏开发教程二
        
      </div>
    </a>
  
  
    <a href="/2017/01/19/IOS与Android平台上问题列表/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">IOS与Android平台上问题列表</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Egret/">Egret</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocos2d-js/">cocos2d-js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-creator/">cocos_creator</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocoscreater/">cocoscreater</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/createjs/">createjs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/seajs/">seajs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码片段/">代码片段</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/杂谈/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端规范/">前端规范</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作生活/">工作生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/浏览器/">浏览器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网址收藏/">网址收藏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/遇到的问题及解决方案/">遇到的问题及解决方案</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome浏览器/">Chrome浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Egret/">Egret</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocos2d-js/">cocos2d-js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/createjs/">createjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastClick/">fastClick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-ssh/">git/ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seajs/">seajs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码片段/">代码片段</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端规范/">前端规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作/">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网址收藏/">网址收藏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行业/">行业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遇到的问题及解决方案/">遇到的问题及解决方案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题记录/">问题记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chrome浏览器/" style="font-size: 10px;">Chrome浏览器</a> <a href="/tags/Egret/" style="font-size: 10px;">Egret</a> <a href="/tags/cocos2d-js/" style="font-size: 15px;">cocos2d-js</a> <a href="/tags/createjs/" style="font-size: 10px;">createjs</a> <a href="/tags/css3/" style="font-size: 13.33px;">css3</a> <a href="/tags/fastClick/" style="font-size: 10px;">fastClick</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/git-ssh/" style="font-size: 10px;">git/ssh</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/seajs/" style="font-size: 11.67px;">seajs</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/代码片段/" style="font-size: 20px;">代码片段</a> <a href="/tags/前端规范/" style="font-size: 10px;">前端规范</a> <a href="/tags/工作/" style="font-size: 18.33px;">工作</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/网址收藏/" style="font-size: 16.67px;">网址收藏</a> <a href="/tags/行业/" style="font-size: 10px;">行业</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/遇到的问题及解决方案/" style="font-size: 15px;">遇到的问题及解决方案</a> <a href="/tags/问题记录/" style="font-size: 10px;">问题记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/07/使用cocos-creator开发中碰到的问题及解决方案/">使用cocos creator开发中碰到的问题及解决方案</a>
          </li>
        
          <li>
            <a href="/2018/07/04/把前端应用部署到GitHub/">把前端应用部署到GitHub</a>
          </li>
        
          <li>
            <a href="/2018/05/17/canvas-长按保存图片/">canvas 长按保存图片</a>
          </li>
        
          <li>
            <a href="/2018/05/10/cocoscreater-微信小游戏排行榜/">cocoscreater_微信小游戏排行榜</a>
          </li>
        
          <li>
            <a href="/2018/05/10/cocoscreater-触摸事件类型和事件对象/">cocoscreater_触摸事件类型和事件对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>